<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
        }
    </style>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/create1">Прием в 5 класс</a>
        <a href="/create2">Прием в 10 класс</a>
        <a href="/create3">Расписание</a>
        <a href="/create4">Новости</a>
    </div>

    <div id="main">
        <h2>Панель администратора</h2>
        <li>Имя: {{ current_user.username }}</li>
        <li>Email: {{ current_user.email }}</li>
        <li>Создано: {{ current_user.created_on }}</li>
        <li>Обновлено: {{ current_user.updated_on }}</li>
        <p><a href="{{ url_for('logout') }}" class="btn" >Выйти</a></p>
        <ul>
            <p>На этой странице вы можете редактировать записи на сайте Лицей№88 во вкладках: "Прием в 5 класс","Прием в 10 класс","Расписание","Новости"</p>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Нажмите, чтобы выбрать, на какой вкладке вы будете настраивать записи.</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>





</body>
</html>