<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>lyceum88</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://sun9-55.userapi.com/impf/c858428/v858428555/6346e/csRu-xH8fV4.jpg?size=2560x1707&quality=96&sign=dabb978ee9c7ff71fba03ef6b1baa6ac&type=album");
  min-height: 93%;

}

.bgimg-2 {
  background-image: url("");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: #777;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #b0ddf5;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
  </style>

</head>
<body>


<nav class="top-menu">
  <ul class="menu-main">
     <li class="left-item" ><a href="/">Главная</a></li>
    <li class="left-item" ><a href="/news">Новости</a></li>
    <li class="left-item"><a href="/raspisanie">Расписание уроков</a></li>
    <li class="left-item"><a href="/priems">Прием в 5/10 классы</a></li>
    <li class="right-item"><a href="/pedsostav">Педагогический состав</a></li>
    <li class="right-item"><a href="/contacts">Контакты</a></li>
</ul>
</nav>

<div class="bgimg-1">
<div class="caption">
<span class="border"><font size="6" color= "#AFEEEE">Контактная информация</font></span>
</div>
</div>


<div style="color: #AFEEEE;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">Муниципальное бюджетное общеобразовательное учреждение «Лицей № 88 г. Челябинска» (МБОУ «Лицей № 88 г. Челябинска»).</h3>
<h3 style="text-align:center;">Адрес: 454047, г. Челябинск, ул. Дегтярёва, д. 33</h3>
<h3 style="text-align:center;">Телефон/факс: 8(351)735-22-61 (приемная директора)</h3>
<h3 style="text-align:center;">Телефон: 8(351)720-47-06 (бухгалтерия).</h3>
<h3 style="text-align:center;">Электронная почта: lisei88_chel@mail.ru</h3>
<h3 style="text-align:center;">Адрес сайта: <a href="http://www.lyceum88.ru/">http://www.lyceum88.ru/</a></h3>
<h3 style="text-align:center;">Режим работы МБОУ "Лицей № 88 г. Челябинска":</h3>
<h3 style="text-align:center;">Понедельник – пятница: 07.30-20.00 Суббота: 07.30-18.00 </h3>
<h3 style="text-align:center;">Обед: 12.00-13.00</h3>

</div>




</div>
</body>
</html>