<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>lyceum88</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://sun9-20.userapi.com/impg/ldw5uQ6ww3mZ31J-Q2FZgyAkpMvWiDse3KqfNA/oW5FS3Sx8sQ.jpg?size=1280x853&quality=96&sign=823a8bfaccc2d17550883fcff1657e31&type=album");
  min-height: 93%;

}

.bgimg-2 {
  background-image: url("https://sun9-72.userapi.com/impg/mWlbujPLtBxlQpVKEdqdoYMW1dhDXPDWWrIAFg/evNNKB5Znhg.jpg?size=2560x1707&quality=95&sign=64e1844d6d4549c3e8bcf0d365ac8686&type=album");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://sun9-43.userapi.com/impg/mTEIm6bijMZf0t26FaVROrC5OKb1BrdsvEyRNA/ULM2spqErHw.jpg?size=1280x853&quality=96&sign=01569823e0dd9c49a666ec3af856116b&type=album");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: #777;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #b0ddf5;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
  </style>
</head>
<body>


<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item" ><a href="/news">Новости</a></li>
    <li class="left-item"><a href="/raspisanie">Расписание уроков</a></li>
    <li class="left-item"><a href="/priems">Прием в 5/10 классы</a></li>
    <li class="right-item"><a href="/pedsostav">Педагогический состав</a></li>
    <li class="right-item"><a href="/contacts">Контакты</a></li>
</ul>
</nav>

<div class="bgimg-1">
<div class="caption">
<span class="border"><font size="6" color= "#AFEEEE">МБОУ Лицей №88</font></span>
</div>
</div>
<div style="color: #AFEEEE;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">Современный уровень образования</h3>
</div>
<div class="bgimg-2">
<div class="caption">
</div>
</div>
<div style="color: #AFEEEE;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">Профессиональные учителя с многолетним стажем работы</h3>
</div>
</div>
</div>
<div class="bgimg-3">
</div>
<div style="color: #AFEEEE;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Высокий уровень преподавания физики и математики</h3>

</div>



</body>
</html>