<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>lyceum88</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://sun9-39.userapi.com/impf/c841132/v841132313/3e6e4/rOZyoIlPpp8.jpg?size=2560x1314&quality=96&sign=aad9f236688222763abf327281af270e&type=album");
  min-height: 93%;

}

.bgimg-2 {
  background-image: url("");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  position: relative;
  background: #777;
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 80px;
  padding: 0 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #b0ddf5;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
  </style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

</head>
<body>


<nav class="top-menu">
  <ul class="menu-main">
     <li class="left-item" ><a href="/">Главная</a></li>
    <li class="left-item" ><a href="/news">Новости</a></li>
    <li class="left-item"><a href="/raspisanie">Расписание уроков</a></li>
    <li class="left-item"><a href="/priems">Прием в 5/10 классы</a></li>
    <li class="right-item"><a href="/pedsostav">Педагогический состав</a></li>
    <li class="right-item"><a href="/contacts">Контакты</a></li>
</ul>
</nav>

<div class="bgimg-1">
<div class="caption">
<span class="border"><font size="6" color= "#AFEEEE">Наш педагогический состав</font></span>
</div>
</div>

<div style="color: #AFEEEE;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;"></h3>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0261.JPG" width="100" height="498" alt="nachia" style="width:100%">
      <div class="container">
        <h2> Абдрахманова Нажия Айратовна</h2>
        <p class="title">учитель английского языка</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/afanas.jpg" width="100" height="498" alt="lubov" style="width:100%">
      <div class="container">
        <h2>Афанасьева Любовь Викторовна</h2>
        <p class="title">учитель математики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/babin.jpg" width="100" height="498" alt="babin" style="width:100%">
      <div class="container">
        <h2>Бабин Евгений Николаевич</h2>
        <p class="title">учитель технологии</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/valihanova.jpg" width="100" height="498" alt="tatnana" style="width:100%">
      <div class="container">
        <h2>Валиханова Татьяна Викторовна</h2>
        <p class="title">учитель технологии</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/gitalova.jpg" width="100" height="498" alt="ksenia" style="width:100%">
      <div class="container">
        <h2>Гиталова Ксения Валерьевна</h2>
        <p class="title">педагог-организатор</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/M_images/291220.JPG" width="100" height="498" alt="efimova" style="width:100%">
      <div class="container">
        <h2>Ефимова Елена Борисовна</h2>
        <p class="title">учитель русского языка</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/jalilova.jpg" width="100" height="498" alt="vorobieva" style="width:100%">
      <div class="container">
        <h2>Воробьева Татьяна Дмитриевна</h2>
        <p class="title">учитель географии</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0047.JPG" width="100" height="498" alt="borisovna" style="width:100%">
      <div class="container">
        <h2>Жерельева Марина Борисовна</h2>
        <p class="title">учитель русского языка и литературы</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/zabokri.jpg" width="100" height="498" alt="zabocrickaya" style="width:100%">
      <div class="container">
        <h2>Забокрицкая Елена Владимировна</h2>
        <p class="title">учитель русского языка и литературы</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/katrusheva.jpg" width="100" height="498" alt="olga" style="width:100%">
      <div class="container">
        <h2>Катрушева Ольга Александровна</h2>
        <p class="title">учитель физики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/zaiceva.jpg" width="100" height="498" alt="zaiceva" style="width:100%">
      <div class="container">
        <h2>Зайцева Светлана Владимировна</h2>
        <p class="title">учитель ИЗО, технического черчения</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/M_images/IMG-2807eV.jpg" width="100" height="495" alt="kobakova" style="width:100%">
      <div class="container">
        <h2>Кобякова Юлия Владимировна</h2>
        <p class="title">учитель русского языка и литературы</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/konkin.jpg" width="100" height="498" alt="konkin" style="width:100%">
      <div class="container">
        <h2>Конкин Александр Сергеевич</h2>
        <p class="title">учитель физической культуры</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/kudrevatih.jpg" width="100" height="498" alt="kudrevatah" style="width:100%">
      <div class="container">
        <h2>Кудреватых Марина Альбертовна</h2>
        <p class="title">заместитель директора</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/kyznecova.jpg" width="100" height="498" alt="kuznetsova" style="width:100%">
      <div class="container">
        <h2>Кузнецова Елена Николаевна</h2>
        <p class="title">учитель информатики и математики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0246.JPG" width="100" height="498" alt="kuznetsova2" style="width:100%">
      <div class="container">
        <h2>Кузнецова Людмила Ивановна</h2>
        <p class="title">инспектор по кадрам.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/lamikina.jpg" width="100" height="498" alt="lamikina" style="width:100%">
      <div class="container">
        <h2>Ламыкина Наталия Ивановна</h2>
        <p class="title">учитель английского языка</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/_.png"  width="100" height="498" alt="lukin" style="width:100%">
      <div class="container">
        <h2>Лукин Александр Викторович</h2>
        <p class="title">директор</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0117.JPG" width="100" height="498" alt="malohatko" style="width:100%">
      <div class="container">
        <h2>Малохатко Ирина Львовна</h2>
        <p class="title">учитель физики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0359.JPG" width="100" height="498" alt="maslenikova" style="width:100%">
      <div class="container">
        <h2>Масленикова Надежда Викторовна</h2>
        <p class="title">учитель математики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/melenteva.jpg" width="100" height="498" alt="melenteva" style="width:100%">
      <div class="container">
        <h2>Мелентьева Ирина Леонидовна</h2>
        <p class="title">учитель химии</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/metneva.JPG" width="100" height="498" alt="metneva" style="width:100%">
      <div class="container">
        <h2>Мелентьева Ирина Леонидовна</h2>
        <p class="title">педагог-психолог</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/M_images/IMG_4361.JPG" width="100" height="498" alt="murzina" style="width:100%">
      <div class="container">
        <h2>Мурзина Евгения Ивановна</h2>
        <p class="title">учитель истории и обществознания</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0054.JPG" width="100" height="498" alt="novikova" style="width:100%">
      <div class="container">
        <h2>Новикова Нина Михайловна</h2>
        <p class="title">учитель информатики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/telnova.jpg" width="100" height="498" alt="telnova" style="width:100%">
      <div class="container">
        <h2>Тельнова Мария Александровна</h2>
        <p class="title">учитель английского языка</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/zimmerman.jpg" width="100" height="498" alt="zimmerman" style="width:100%">
      <div class="container">
        <h2>Циммерман Анна Александровна</h2>
        <p class="title">учитель информатики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/DSC_0247.JPG" width="100" height="498" alt="chistakova" style="width:100%">
      <div class="container">
        <h2>Чистякова Наталья Петровна</h2>
        <p class="title">учитель математики и информатики</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/image002.jpg" width="100" height="498" alt="shilova" style="width:100%">
      <div class="container">
        <h2>Шилова Татьяна Леонидовна</h2>
        <p class="title">педагог-библиотекарь  первой категории</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.lyceum88.ru/images/bio_photo/yachmeneva.jpg" width="100" height="498" alt="yachmeneva" style="width:100%">
      <div class="container">
        <h2>Ячменева Елена Николаевна</h2>
        <p class="title">учитель биологии высшей категории</p>
      </div>
    </div>
  </div>

</body>
</html>